<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,500;0,700;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
    
        <h1>Mary Brylski</h1>

        <nav>
            <ul>
                <li><a href="./index.html">Introduction</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./skills.html">Skillset</a></li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main id="skills">
        <section class="education">
            <h2>My Education</h2>
            <h3>Education</h3>
            <h4>Front-End Engineer Career Path</h4>
                <p>Codecademy, www.codecademy.com</p>
                <details><summary>Coursework: Basic and Advanced HTML and CSS, Color Theory and Typography, Javascript, Document Object Model (DOM), 
                    Markdown, Web Design, Git and GitHub</summary></details>
            <h4>Bachelor of Science: Information Technology - Data Networking and Security</h4>
                <p>Liberty University, Lynchburg, VA, 2022</p> 
                <details><summary>Coursework: <br>Network Security, Information Security, Security Policy Writing and Cybersecurity/Ethical Hacking, 
                    <br>Cisco Networking Academy: Routing and Switching Essentials, Introduction to Networks, and 
                    CCNAv7: Enterprise Networking, Security, and Automation
                    <br>Java Programming, System Administration using Linux, Distributed Computing with Python 
                    <br>Website Development using HTML5 and CSS, SQL Database Management and UX Design</summary></details>
        </section>
        <br>
        <section class="skillset">
            <h2>My Skillset</h2>
                <p>Responsive design, media queries, traversing the DOM, accessibility,  </p>
        </section>
    
    </main>
</body>
</html>